#MongoDB\u7684\u914D\u7F6E
#\u8FD9\u91CC\u7684\u5730\u5740\u9700\u8981\u4FEE\u6539\u4E3A\u81EA\u5DF1MongoDB\u7684\u5730\u5740\u548C\u6570\u636E\u5E93
spring.data.mongodb.uri=mongodb://root:root@120.27.245.5:27017/admin
# \u5982\u679Cmongodb\u8BBE\u7F6E\u4E86\u5BC6\u7801\uFF0C\u8FD9\u6837\u914D\u7F6E spring.data.mongodb.uri=mongodb://username:123456@localhost:27017/user
#\u591A\u8282\u70B9\u914D\u7F6E
# more ip cluster
##spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database


#thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false
#\u4E0A\u4E0B\u6587,\u53EF\u4EE5\u4E0D\u9700\u8981\uFF0C\u5982\u679C\u52A0\u4E0A\u5219\u8981\u5728\u6D4F\u89C8\u5668url\u52A0\u4E0A/thymeleaf
#server.servlet.context-path=/thymeleaf